# port 변경
server.port = 8088
 
# DB설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/gasipan?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=gasipan
spring.datasource.password=gasipan

# mapper 스캔 위치
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
